[gd_scene load_steps=4 format=3 uid="uid://evsjylwixarv"]

[ext_resource type="PackedScene" uid="uid://br81af7c7x62" path="res://scenes/prefabs/cell.tscn" id="1_8jtko"]
[ext_resource type="Script" path="res://scenes/prefabs/cell.gd" id="2_rxsn3"]
[ext_resource type="PackedScene" uid="uid://ypnvpop126a2" path="res://scenes/prefabs/drawer.tscn" id="3_hsewk"]

[node name="Node" type="Node"]

[node name="Cell" parent="." instance=ExtResource("1_8jtko")]
script = ExtResource("2_rxsn3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Drawer" parent="UI" instance=ExtResource("3_hsewk")]
layout_mode = 1
