[gd_scene load_steps=5 format=3 uid="uid://ypnvpop126a2"]

[ext_resource type="Texture2D" uid="uid://1mb1u7bf8t6" path="res://assets/sprites/drawer closed.png" id="1_g0grs"]
[ext_resource type="Script" path="res://scenes/prefabs/drawer_closed.gd" id="2_enlte"]
[ext_resource type="Texture2D" uid="uid://by0fufbumd5af" path="res://assets/sprites/drawer opem.png" id="3_53tgs"]
[ext_resource type="Script" path="res://scenes/prefabs/drawer_open.gd" id="3_q00x1"]

[node name="Drawer" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="DrawerClosed" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_right = -150.0
offset_bottom = 26.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_g0grs")
script = ExtResource("2_enlte")

[node name="DrawerOpen" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_right = -150.0
offset_bottom = 151.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_53tgs")
script = ExtResource("3_q00x1")

[connection signal="pressed" from="DrawerClosed" to="DrawerClosed" method="_on_pressed"]
[connection signal="pressed" from="DrawerOpen" to="DrawerOpen" method="_on_pressed"]
