[gd_scene load_steps=2 format=3 uid="uid://bw4hyhecrbfhy"]

[sub_resource type="GDScript" id="GDScript_q8j2h"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_q8j2h")
