[gd_scene load_steps=4 format=3 uid="uid://bw4hyhecrbfhy"]

[ext_resource type="PackedScene" uid="uid://d0wouk740bibs" path="res://scenes/prefabs/ScreenCapturer.tscn" id="1_stfo2"]
[ext_resource type="Texture2D" uid="uid://d381a6rstshup" path="res://scenes/ScreenCapture/Boogiepop.jpg" id="2_e6jhx"]

[sub_resource type="GDScript" id="GDScript_q8j2h"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_q8j2h")

[node name="ScreenCapturer" parent="." instance=ExtResource("1_stfo2")]

[node name="Boogiepop" type="Sprite2D" parent="."]
position = Vector2(522, 315)
scale = Vector2(0.785417, 0.184259)
texture = ExtResource("2_e6jhx")
